<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fc barcelona</title>
        <style>
        body {
            background-image: url("https://www.hyperakt.com/assets/images/fc-barcelona/_2400x1400_crop_center-center_82_line/Barcelona.jpg");
            height: 50%;
/*            background-position: center;*/
            background-repeat: no-repeat;
            background-size: cover;
            }
    </style>
        <link rel="stylesheet" href="static/css/style.css">
            <style>
        .button {background-color: #FF3333;}
        .button1 {background-color: #74FF33;}
    </style>
    <style>
      img {
        vertical-align: middle;
                float: right;
      }
    </style>
</head>
<body>
    <center><h1>fc barcelona</h1></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>
        Futbol Club Barcelona , commonly referred to as Barcelona and colloquially known as Barça, is a professional football club based in Barcelona, Catalonia, Spain, that competes in La Liga, the top flight of Spanish football.</h2>
<h2>Founded in 1899 by a group of Swiss, Catalan, German, and English footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto"More than a club". Unlike many other football clubs, the supporters own and operate Barcelona. It is the third-most valuable sports team in the world, worth $5.51 billion, and the world's fourth richest football club in terms of revenue, with an annual turnover of €582.1 million.</h2>
    <br>
    <img src="https://www.fcbarcelona.com/photo-resources/2019/12/14/c3e2e9c0-2f4a-4013-9ae2-cbe9a27ce5f3/mini_20091229_M3_8904.jpg?width=1200&height=750"  alt="click here" height="300px" width="500px" >
    <h3>champions league : 5</h3>
    <br>
    <h3> laliga : 27</h3>
    <br>
    <h3>European Super Cup : 5</h3>
    <br>
    <h3>FIFA Club World Cup : 3</h3>
    <br>
    <h3>Copa del Rey :31</h3>
    <br>
    <h3>Spanish Super Cup : 14</h3>
    <button class="button1" id= "kk"><a href="/home" style ="text-decoration: none"><FONT COLOR= black>to the home page</a></button>

</body>
</html>